version: '4'

services:
  postgres:
    image: postgres:13-alpine 
    container_name: tradeprocessor_postgres
    restart: always
    environment:
      POSTGRES_DB: tradeprocessor_postgres_db
      POSTGRES_USER: tradeprocessor_postgres_user
      POSTGRES_PASSWORD: password
    ports:
      - "5436:5432" 
    volumes:
      - tradeprocessor_postgres_db_data:/var/lib/postgresql/data

  redis:
    image: redis:alpine
    container_name: tradeprocessor_redis
    ports:
      - "6380:6379"
    volumes:
      - tradeprocessor_redis_data:/data

volumes:
  tradeprocessor_postgres_db_data:
  tradeprocessor_redis_data: