services:
  postgres:
    image: postgres:13-alpine 
    container_name: tradeprocessor_postgres
    restart: always
    environment:
      POSTGRES_DB: tradeprocessor_postgres_db
      POSTGRES_USER: tradeprocessor_postgres_user
      POSTGRES_PASSWORD: password
    ports:
      - "5436:5432" 
    volumes:
      - tradeprocessor_postgres_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "tradeprocessor_postgres_user"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:alpine
    container_name: tradeprocessor_redis
    ports:
      - "6380:6379"
    volumes:
      - tradeprocessor_redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  tradeprocessor_postgres_db_data:
  tradeprocessor_redis_data: