apiVersion: v1
kind: Secret
metadata:
  name: shared-secrets
type: Opaque
stringData:
  SPRING_DATASOURCE_PASSWORD: password
  TWELVE_DATA_API_KEY: "your_twelve_data_api_key"
  MAIL_PORT: "your_mailtrap_port"
  MAIL_USERNAME: "your_mailtrap_username"
  MAIL_PASSWORD: "your_mailtrap_password"
  MAIL_EMAIL: "your_email_address@gmail.com"
  CLIENT_ID: "spring-learntrad-microservices-client-id"
  CLIENT_SECRET: "VunWns7UCUUn790wpJmtcXvsoryZAj8v"