global:
  scrape_interval: 2s
  evaluation_interval: 2s

scrape_configs:
  - job_name: 'api-gateway'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:9000'] 
  - job_name: 'auth-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8888'] ## only for demo purposes don't use host.docker.internal in production
        labels:
          application: 'Market Data Service'
  - job_name: 'marketdata-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8082'] ## only for demo purposes don't use host.docker.internal in production
        labels:
          application: 'Market Data Service'
  - job_name: 'customer-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8081'] ## only for demo purposes don't use host.docker.internal in production
        labels:
          application: 'Customer Service'
  - job_name: 'trade-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8083'] ## only for demo purposes don't use host.docker.internal in production
        labels:
          application: 'Trade Service'
  - job_name: 'topup-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:9091'] ## only for demo purposes don't use host.docker.internal in production
        labels:
          application: 'Top Up Service'
  - job_name: 'marketrealtime-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:9999'] ## only for demo purposes don't use host.docker.internal in production
        labels:
          application: 'Market Real Time Service'
  - job_name: 'notification-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8999'] ## only for demo purposes don't use host.docker.internal in production
        labels:
          application: 'Notification Service'
  - job_name: 'tradeprocessor-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8088'] ## only for demo purposes don't use host.docker.internal in production
        labels:
          application: 'Trade Processor Service'
