apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: topup-postgres
  name: topup-postgres
spec:
  replicas: 1
  selector:
    matchLabels:
      app: topup-postgres
  template:
    metadata:
      labels:
        app: topup-postgres
    spec:
      containers:
        - image: postgres:13-alpine
          name: topup-postgres
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: topup_postgres_db
            - name: POSTGRES_USER
              value: topup_postgres_user
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: topup-postgres-secrets
                  key: postgres_password
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: topup-postgres-data
          # resources:
          #   requests:
          #     memory: "64Mi"
          #     cpu: "50m"
          #   limits:
          #     memory: "128Mi"
          #     cpu: "100m"
      volumes:
        - name: topup-postgres-data
          persistentVolumeClaim:
            claimName: topup-postgres-pvc

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: topup-postgres
  name: topup-postgres
spec:
  ports:
    - port: 5438
      protocol: TCP
      targetPort: 5432
  selector:
    app: topup-postgres
---
apiVersion: v1
kind: Secret
metadata:
  name: topup-postgres-secrets
type: Opaque
data:
  postgres_password: cGFzc3dvcmQ=
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: topup-postgres-pv
spec:
  storageClassName: 'standard'
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
  hostPath:
    path: /data/topup-postgres
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: topup-postgres-pvc
spec:
  volumeName: topup-postgres-pv
  storageClassName: 'standard'
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi