version: '4'

services:
  postgres:
    image: postgres:13-alpine 
    container_name: topup_postgres
    restart: always
    environment:
      POSTGRES_DB: topup_postgres_db
      POSTGRES_USER: topup_postgres_user
      POSTGRES_PASSWORD: password
    ports:
      - "5438:5432" 
    volumes:
      - topup_postgres_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "topup_postgres_user", "-d", "topup_postgres_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:alpine
    container_name: topup_redis
    ports:
      - "6381:6379"
    command: ["redis-server", "--notify-keyspace-events", "Ex"]
    volumes:
      - topup_redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  topup_postgres_db_data:
  topup_redis_data: