version: '4'
services:
  postgres:
    image: postgres:13-alpine 
    container_name: customer_postgres
    restart: always
    environment:
      POSTGRES_DB: customer_postgres_db
      POSTGRES_USER: customer_postgres_user
      POSTGRES_PASSWORD: password
    ports:
      - "5433:5432" 
    volumes:
      - customer_postgres_db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "customer_postgres_user", "-d", "customer_postgres_db"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  customer_postgres_db_data: 
